<!DOCTYPE html>
<html>
<head>
    <title>Banana</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: blueviolet;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: darkblue;
        }

        nav ul {
            background-color: #2196f3;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            background: darkcyan;
        }


    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Banana</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        <nav>
    </header>
    
    <div id="main">
        <section>
            <h2>Sobre o Banana Tech</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur ullam inventore, deleniti reiciendis eveniet porro iusto repellat, quos ratione minima! Labore esse consectetur autem enim facere accusantium dolore. Eaque!</p>
        </section>
        
        <section>
            <h2>Últimas novidades</h2>
            <article>
                <h3>Titulo artigo 1</h3>
                <p>Aqui você acha o melhor artigo do mundo...</p>
            </article>
            <article>
                <h3>Titulo artigo 2</h3>
                <p>Aqui você acha o melhor artigo do mundo...</p>
            </article>
            <article>
                <h3>Titulo artigo 3</h3>
                <p>Aqui você acha o melhor artigo do mundo...</p>
            </article>
            <article>
                <h3>Titulo artigo 4</h3>
                <p>Aqui você acha o melhor artigo do mundo...</p>
            </article>

            <aside>
                <h2>Publicidade</h2>
                <p>Novo sabor de desinfetante, experimente gratis!</p>
            </aside>
        </section>

        <footer>
            <p>&copy; 2023 Banana Corp Entretenimentos S.A. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>