{
  "name": "archetype-prog-web-iii",
  "version": "1.0.0",
  "description": "Arquétipo do projeto ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaquelaurenti/archetype-prog-web-iii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaquelaurenti/archetype-prog-web-iii/issues"
  },
  "homepage": "https://github.com/Jaquelaurenti/archetype-prog-web-iii#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^6.11.5",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
