<!DOCTYPE html>
<html>
	<head>
		<title>Banana</title>
		<style>
			body {
				margin: 0 15%;
				background: #00386c;
				font-family: Arial, Helvetica, sans-serif;
			}

			h1,
			h2 {
				font-size: 16px;
				color: tomato;
				/* border-width: 1px;
                border-style: dotted; */
				border: 1px dotted tomato;
				padding-top: 10px;
				box-sizing: border-box;
				text-align: center;
			}

			h2 {
				font-style: italic;
			}

			p {
				color: aliceblue;
			}

			a {
				color: #ff4747;
				text-decoration: none;
			}

			a:active {
				color: green;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<h1>O melhor pastel do mundo!</h1>

		<h2>História do pastel</h2>
		<p>
			O pastel foi criado em 1802 pelo britânico Arnold Maschal, ele fritava o
			pastel sem saber que era um pastel. Para isso ele usava óleo de cana.
		</p>
		<a href="#">Saiba mais...</a>

		<h2>Os monges e o pastel</h2>
		<p>
			Os monges são homens cultos, que assim como as freiras, apreciam um bom
			pastel.
		</p>
		<a href="#">Saiba mais...</a>

		<h2>Os mecânicos e o pastel</h2>
		<p>
			Os mecânicos chamam de "pastel" aqueles serviços rápidos que eles levam
			menos de 2 minutos mas prendem o carro do cliente por 3 semanas.
		</p>
		<a href="#">Saiba mais...</a>

		<h2>Os pasteis pelo mundo</h2>
		<p>Todo mundo gosta.</p>
		<a href="#">Saiba mais...</a>
	</body>
</html>
