<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
</head>
<body>
  <div class="container">
    <h2> Calculadora IMC</h2>
    <label for="peso"> Peso:</label>
    <input type="number" id="peso" placeholder="Insira seu peso" step="0.01" required>

    <label for="altura"> Altura:</label>
    <input type="number" id="altura" placeholder="Insira sua altura" step="0.01" required>

    <button id="calcular">Calcular IMC</button>
    <div id="resultado"></div>
  </div>
  <script type="text/javascript" src="./imc.js"></script>
  
</body>
</html>